# grpc-spring-boot

./: pom.xml
feeds-app/: pom.xml
feeds-app/src/main/java/com/rajni/feeds/app/controller/: FeedController.java
feeds-app/src/main/java/com/rajni/feeds/app/main/: FeedRunnerApp.java
grpc-client/: pom.xml
grpc-server/: pom.xml
grpc-server/src/main/java/com/rajni/feeds/app/config/: FeedConfig.java
grpc-server/src/main/java/com/rajni/feeds/app/service/: FeedRequestService.java  FeedService.java
protobuf-source/: pom.xml
protobuf-source/src/main/proto/: feeds.proto
